<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 3 video 29</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body {
            background-color: rgba(145, 145, 145, 0.664);
            padding-left: 40vw;
            padding-top: 100px;
        }

        .card {
            background-color: white;
            height: 650px;
            width: 400px;
            border-radius: 20px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.384);
        }

        .image {
            padding: 14px;
        }

        .image img {
            border-radius: 20px 20px 6px 6px;
            box-shadow: 0px 1px 10px rgb(153, 150, 150);
        }
.content{
    padding: 0px 20px;
  font-family: "Poppins", sans-serif
}

        .content p {
            font-size: 13px;
            padding: 0px 14px;
            color: grey;
            margin-top: 10px;
            
        }

        div h2 {
            padding: 0px 14px;
            font-size: 36px;
            margin-top: 10px;
            margin-bottom: 0px;
            text-shadow: 1px 1px 1px rgb(177, 157, 157);
        }

        .capsules {
            padding: 0px 14px;
            padding-top: px;
        }.capsules span a,
        .content h2 a {
            text-decoration: none; /* Remove underline from links */
            color: rgb(0, 0, 0); /* Set default color for links */
        }


        .capsules span {
            border: 1px solid rgba(128, 128, 128, 0.452);
            padding: 3px 14px;
            border-radius: 9px;
            margin-right: px;
            margin-left: 16px;
            font-size: 12px;
            font-family: "Poppins", sans-serif
        }
        .button{
            text-align: center;
            
        }
        .button button{
            padding: 5px;
            background-color: rgb(190, 226, 240);
            border-radius:11px;
            border: none;
            margin-top: 20px;
            color: rgb(34, 131, 155);
            
        }
        .button button a{
            text-decoration: none; /* Remove underline from links */
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image"> <img width=370px height="300"
                src="https://wallpapers.com/images/high/one-piece-pictures-22cqxo2cws8nh3hk.webp" alt="Luffy"></div>
        <div class="capsules">
            <span> <a href="https://onepiece.fandom.com/wiki/Roronoa_Zoro" target="_blank">Zoro</a></span>
            <span> <a href="https://onepiece.fandom.com/wiki/Shanks" target="_blank">Shanks</a></span>
        </div>
        <div class="content">
            <h2><a href="https://hero.fandom.com/wiki/Monkey_D._Luffy" target="_blank"> Straw Hat Luffy</a></h2>
            <p>He is one of the eleven "Worst Generation Pirates", due to his actions against the World Government.
                Following Kaido and Big Mom's respective defeat, Luffy was officially declared to be an Emperor of the
                Sea of the current generation, alongside with his role model, Shanks, and his rivals, Blackbeard, and
                Buggy the Clown.</p>
        </div>
        <div class="button">
            <button> <a href="https://giphy.com/gifs/fuckyou-asshole-upyours-QaoNmYo9O8CSpCQGx8" target="_blank">Read more</a></button>
        </div>
    </div>

</body>

</html>